<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/tvDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Status"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDetailWaktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waktu Akses: 14:00 WIB" />

    <TextView
        android:id="@+id/tvDetailLokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lokasi: Universitas Pertamina" />
</LinearLayout>